<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>erp</title>
  </head>
  <body style="height: 100%">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
